# cinema

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/igor/dao/api/: AuditoriumDao.java  EventDao.java  MovieDao.java  TicketDao.java  UserDao.java
dao/src/main/java/com/epam/igor/dao/exception/: DaoException.java
dao/src/main/java/com/epam/igor/dao/impl/: AuditoriumDaoJPA.java  EventDaoJPA.java  MovieDaoJPA.java  TicketDaoJPA.java  UserDaoJPA.java
dao/src/main/java/com/epam/igor/dao/rest/: RestApplication.java  UserRestWS.java  UserWS.java
domain/: pom.xml
domain/src/main/java/com/epam/igor/converter/: DateConverter.java  DateTimeConverter.java  RateConverter.java
domain/src/main/java/com/epam/igor/converter/jsf/: JSFLocalDateConverter.java  JSFLocalDateTimeConverter.java
domain/src/main/java/com/epam/igor/entity/: Auditorium.java  BaseEntity.java  Event.java  Movie.java  Rate.java  Ticket.java  User.java  UserAccount.java  UserRole.java
domain/src/main/java/com/epam/igor/util/: CsvUtil.java
domain/src/main/java/com/epam/igor/validator/: FileValidator.java
domain/test/java/com/epam/igor/: EventTest.java  TestUser.java  UserTest.java
presentation/: pom.xml
presentation/src/main/java/com/epam/igor/entity/: AuditoriumManager.java  EventManager.java  LanguageBean.java  ListManager.java  MovieManager.java  TicketManager.java  UserManager.java
presentation/src/main/resources/: i18n.properties  i18n_fr.properties  i18n_ru.properties
presentation/src/main/webapp/WEB-INF/: web.xml
presentation/src/main/webapp/pages/: event-page.xhtml  home.xhtml  register.xhtml  schedule.xhtml
presentation/src/main/webapp/pages/admin/: admin-cabinet.xhtml  events-manage.xhtml  movies-manage.xhtml
presentation/src/main/webapp/pages/admin/event/: event-add.xhtml  event-edit.xhtml
presentation/src/main/webapp/pages/admin/movie/: movie-add.xhtml  movie-edit.xhtml
presentation/src/main/webapp/pages/user/: book-ticket.xhtml
presentation/src/main/webapp/template/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml
presentation/test/java/com/epam/igor/: UserDaoMock.java  UserManagerTest.java  UserServiceImplTest.java
presentation/test/java/com/epam/igor/weld/: WeldContext.java  WeldJUnit4Runner.java
service/: pom.xml
service/src/main/java/com.epam.igor/api/: AuditoriumService.java  EventService.java  MovieService.java  TicketService.java  UserService.java
service/src/main/java/com.epam.igor/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
service/src/main/java/com.epam.igor/exception/: ServiceException.java
service/src/main/java/com.epam.igor/impl/: AuditoriumServiceImpl.java  EventServiceImpl.java  MovieServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
service/src/main/java/com.epam.igor/security/: UserDetailsServiceImpl.java
service/src/main/java/com.epam.igor/soap/: UserWs.java  UserWsImpl.java
service/src/test/com/epam/igor/: MovieServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/igor/: EventServiceTest.java  TicketServiceTest.java
service/test/java/com/epam/igor/: EventServiceTest.java
